<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/logo/logo-iphone.png" />
    <link rel="icon" type="image/png" href="assets/img/logo/logo.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>ERP TECHNO GAME</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <meta name="theme-color" content="#848ccf" />    
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/dashboardku.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
    <link href="assets/css/google-roboto-300-700.css" rel="stylesheet" />
    <link rel="manifest" href="/manifest.webmanifest">

    <style>
        #scrolling-wrapper{
            overflow: scroll;
            background-color: #100e17;
            position: relative;
            white-space: nowrap;
            scroll-behavior: smooth;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="sidebar-mini">
            <div class="sidebar" data-active-color="blue" data-background-color="black">
                <div class="logo">
                    <a href="" class="simple-text">
                        TechnoGame Dashboard
                    </a>
                </div>
                <div class="logo logo-mini">
                    <a href="" class="simple-text">
                    </a>
                </div>
                <div class="sidebar-wrapper">
                    <div class="user">
                        <div class="photo">
                            <img src="assets/img/photo_1.png" />
                        </div>
                        <div class="primary">
                          
                            <div class="collapse" id="collapseExample">
                                <ul class="nav">
                                    <li>
                                        <a href="#">My Profile</a>
                                    </li>
                                    <li>
                                        <a href="#">Edit Profile</a>
                                    </li>
                                    <li>
                                        <a href="#">Settings</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <ul class="nav">
                        <li>
                            <a href="./home.html">
                                <i class="material-icons">dashboard</i>
                                <p>Home</p>
                            </a>
                        </li>
                        <li>
                            <a href="./chart.html">
                                <i class="material-icons">timeline</i>
                                <p>Charts</p>
                            </a>
                        </li>
                        <li>
                            <a data-toggle="collapse" href="#pagesExamples" aria-expanded="true">
                                <i class="material-icons">work</i>
                                <p>Bisnis
                                    <b class="caret"></b>
                                </p>
                            </a>
                            <div id="pagesExamples" class="collapse">
                                <ul class="nav">
                                    <li>
                                        <a  href="./business-page.html">RMS & IFS</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a data-toggle="collapse" href="#pagesAkunting" aria-expanded="true">
                                <i class="material-icons">account_balance</i>
                                <p>Accounting
                                    <b class="caret"></b>
                                </p>
                            </a>
                            <div id="pagesAkunting" class="collapse">
                                <ul class="nav">
                                    <li>
                                        <a  href="./akuntingrms.html">RMS</a>
                                    </li>
                                    <li>
                                        <a href="./akuntingifs.html">IFS</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                      
                        <li>
                            <a data-toggle="collapse" href="#componentsExamples">
                                <i class="material-icons">house</i>
                                <p>Outlets
                                    <b class="caret"></b>
                                </p>
                            </a>
                            <div id="componentsExamples" class="collapse">
                                <ul class="nav">
                                    <li>
                                        <a href="./zone2000.html">Zone 2000</a>
                                    </li>
                                    <li>
                                        <a href="./playzone.html">Play Zone</a>
                                    </li>
                                    <li>
                                        <a href="./kiddieland.html">Kiddie Land</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="./fnb.html">
                                <i class="material-icons">fastfood</i>
                                <p>FNB</p>
                            </a>
                        </li>
                        <li>
                            <a href="./machine.html">
                                <i class="material-icons">sports_esports</i>
                                <p>Mesin</p>
                            </a>
                        </li>
                        <li class="active">
                            <a href="./adduser.html">
                                <i class="material-icons">assignment_ind</i>
                                <p>Add User</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
      
        <div class="main-panel">
            <nav class="navbar navbar-transparent navbar-absolute">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#" style="font-weight: 500;">TechnoGame Dashboard</a>
                        <img src="assets/img/logo/logo.svg" alt="logo" class="img-logo">
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="material-icons">notifications</i>
                                    <span class="notification">5</span>
                                    <p class="hidden-lg hidden-md">
                                        Notifications
                                        <b class="caret"></b>
                                    </p>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="#">Mike John responded to your email</a>
                                    </li>
                                    <li>
                                        <a href="#">You have 5 new tasks</a>
                                    </li>
                                    <li>
                                        <a href="#">You're now friend with Andrew</a>
                                    </li>
                                    <li>
                                        <a href="#">Another Notification</a>
                                    </li>
                                    <li>
                                        <a href="#">Another One</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="separator hidden-lg hidden-md"></li>
                        </ul>
                        
                    </div>
                </div>
            </nav>
            <div class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card-karyawan bg-primary">
                                <div class="card-header">
                                    <div class="col-md-8" style="padding-left: 10px;">
                                        <h4 class="title-qoute" style="color: #fff;">Karyawan - <small style="font-weight: 300;color: #fff;">Bagian</small></h4>
                                    </div>
                                </div>
                                <div id="chart-pie-karyawan"></div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="card-header">
                                    <h4 class="card-title" style="font-weight: bold;">Karyawan - <small style="color: #9c27b0;font-weight: bold;font-size: 18px;">Akses & Bagian</small></h4>   
                                </div>
                                <div class="card-header-wrap">
                                    <div class="card-header-left">
                                        <button class="btn btn-fill btn-primary pencarianKaryawan" data-toggle="tooltip" data-original-title="Pencarian" id="btnClear">
                                            <i class="material-icons" style="font-size: 20px;margin-right: 5px;">search</i>
                                            Pencarian
                                        </button> 
                                    </div>

                                    <div class="card-header-right">
                                        <button class="btn btn-fill btn-primary createKaryawan" data-toggle="tooltip" data-original-title="Tambah Karyawan" id="btnClear">
                                            <i class="material-icons"style="font-size: 20px;margin-right: 5px;">person_add</i>
                                            Tambah
                                        </button>
                                        <button class="btn btn-fill btn-primary" data-toggle="tooltip" data-original-title="Download Data Ke Excel">
                                            <i class="material-icons"style="font-size: 20px;margin-right: 5px;">cloud_download</i>
                                           Download
                                        </button>
                                    </div>
                                </div>
                                <div class="card-content">
                                    <table id="datatables" class="table table-striped table-no-bordered table-hover responsive" width="100%">
                                        <thead>
                                            <tr style="background-color: #848ccf;">
                                                <th style="color:#fff;">No</th>
                                                <th style="color:#fff;">Nama</th>
                                                <th style="color:#fff;">NIK</th>
                                                <th style="color:#fff;">Divisi</th>
                                                <th style="color:#fff;">No Contact</th>
                                                <th style="color:#fff;">Bagian</th>
                                                <th style="color:#fff;">Outlet</th>
                                                <th style="color:#fff;" data-priority="2">Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td class="nameOutlet">Abigail</td>
                                                <td class="nameOutlet">555200</td>
                                                <td class="nameOutlet">All Divisi</td>
                                                <td class="nameOutlet">+62 854455555</td>
                                                <td class="nameOutlet">Kepala Divisi</td>
                                                <td class="nameOutlet">All Outlet</td>
                                                <td>
                                                    <a class="editKaryawan btn-warning btn btn-just-icon btn-round" id="clearProfit">
                                                        <i class="material-icons" data-toggle="tooltip" data-original-title="Edit">cached</i>
                                                    </a>
                                                     <a class="btn-danger btn btn-just-icon btn-round" id="clearProfit">
                                                        <i class="material-icons" data-toggle="tooltip" data-original-title="Delete">clear</i>
                                                    </a>
                                                </td>
                                               
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td class="nameOutlet">Alexandra</td>
                                                <td class="nameOutlet">555200</td>
                                                <td class="nameOutlet">IFS</td>
                                                <td class="nameOutlet">+62 854455555</td>
                                                <td class="nameOutlet">Operasional</td>
                                                <td class="nameOutlet">All Outlet</td>
                                                <td>
                                                    <a class="editKaryawan btn-warning btn btn-just-icon btn-round" id="clearProfit">
                                                        <i class="material-icons" data-toggle="tooltip" data-original-title="Edit">cached</i>
                                                    </a>
                                                     <a class="btn-danger btn btn-just-icon btn-round" id="clearProfit">
                                                        <i class="material-icons" data-toggle="tooltip" data-original-title="Delete">clear</i>
                                                    </a>
                                                </td>
                                                
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td class="nameOutlet">Alison</td>
                                                <td class="nameOutlet">555200</td>
                                                <td class="nameOutlet">RMS</td>
                                                <td class="nameOutlet">+62 854455555</td>
                                                <td class="nameOutlet">Operasional</td>
                                                <td class="nameOutlet">All Outlet</td>
                                                <td>
                                                    <a class="editKaryawan btn-warning btn btn-just-icon btn-round" id="clearProfit">
                                                        <i class="material-icons" data-toggle="tooltip" data-original-title="Edit">cached</i>
                                                    </a>
                                                     <a class="btn-danger btn btn-just-icon btn-round" id="clearProfit">
                                                        <i class="material-icons" data-toggle="tooltip" data-original-title="Delete">clear</i>
                                                    </a>
                                                </td>
                                                
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td class="nameOutlet">Amanda</td>
                                                <td class="nameOutlet">555200</td>
                                                <td class="nameOutlet">IFS</td>
                                                <td class="nameOutlet">+62 854455555</td>
                                                <td class="nameOutlet">Staff Akunting</td>
                                                <td class="nameOutlet">All Outlet</td>
                                                <td>
                                                    <a class="editKaryawan btn-warning btn btn-just-icon btn-round" id="clearProfit">
                                                        <i class="material-icons" data-toggle="tooltip" data-original-title="Edit">cached</i>
                                                    </a>
                                                     <a class="btn-danger btn btn-just-icon btn-round" id="clearProfit">
                                                        <i class="material-icons" data-toggle="tooltip" data-original-title="Delete">clear</i>
                                                    </a>
                                                </td>
                                                
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td class="nameOutlet">Amelia</td>
                                                <td class="nameOutlet">555200</td>
                                                <td class="nameOutlet">RMS</td>
                                                <td class="nameOutlet">+62 854455555</td>
                                                <td class="nameOutlet">Staff Akunting</td>
                                                <td class="nameOutlet">All Outlet</td>
                                                <td>
                                                    <a class="editKaryawan btn-warning btn btn-just-icon btn-round" id="clearProfit">
                                                        <i class="material-icons" data-toggle="tooltip" data-original-title="Edit">cached</i>
                                                    </a>
                                                     <a class="btn-danger btn btn-just-icon btn-round" id="clearProfit">
                                                        <i class="material-icons" data-toggle="tooltip" data-original-title="Delete">clear</i>
                                                    </a>
                                                </td>
                                                
                                            </tr>
                                            <tr>
                                                <td>6</td>
                                                <td class="nameOutlet">Amy</td>
                                                <td class="nameOutlet">555200</td>
                                                <td class="nameOutlet">IFS</td>
                                                <td class="nameOutlet">+62 854455555</td>
                                                <td class="nameOutlet">Staff Akunting</td>
                                                <td class="nameOutlet">All Outlet</td>
                                                <td>
                                                    <a class="editKaryawan btn-warning btn btn-just-icon btn-round" id="clearProfit">
                                                        <i class="material-icons" data-toggle="tooltip" data-original-title="Edit">cached</i>
                                                    </a>
                                                     <a class="btn-danger btn btn-just-icon btn-round" id="clearProfit">
                                                        <i class="material-icons" data-toggle="tooltip" data-original-title="Delete">clear</i>
                                                    </a>
                                                </td>
                                                
                                            </tr>
                                            <tr>
                                                <td>7</td>
                                                <td class="nameOutlet">Andrea</td>
                                                <td class="nameOutlet">555200</td>
                                                <td class="nameOutlet">RMS</td>
                                                <td class="nameOutlet">+62 854455555</td>
                                                <td class="nameOutlet">Regional</td>
                                                <td class="nameOutlet">R75 SERANG, R35 CILEGON,...</td>
                                                <td>
                                                    <a class="editKaryawan btn-warning btn btn-just-icon btn-round" id="clearProfit">
                                                        <i class="material-icons" data-toggle="tooltip" data-original-title="Edit">cached</i>
                                                    </a>
                                                     <a class="btn-danger btn btn-just-icon btn-round" id="clearProfit">
                                                        <i class="material-icons" data-toggle="tooltip" data-original-title="Delete">clear</i>
                                                    </a>
                                                </td>
                                                
                                            </tr>
                                            <tr>
                                                <td>8</td>
                                                <td class="nameOutlet">Angela</td>
                                                <td class="nameOutlet">555200</td>
                                                <td class="nameOutlet">RMS</td>
                                                <td class="nameOutlet">+62 854455555</td>
                                                <td class="nameOutlet">Regional</td>
                                                <td class="nameOutlet">R67 KARAWANG, R34 DEPOK,...</td>
                                                <td>
                                                    <a class="editKaryawan btn-warning btn btn-just-icon btn-round" id="clearProfit">
                                                        <i class="material-icons" data-toggle="tooltip" data-original-title="Edit">cached</i>
                                                    </a>
                                                     <a class="btn-danger btn btn-just-icon btn-round" id="clearProfit">
                                                        <i class="material-icons" data-toggle="tooltip" data-original-title="Delete">clear</i>
                                                    </a>
                                                </td>
                                                
                                            </tr>
                                            <tr>
                                                <td>9</td>
                                                <td class="nameOutlet">Anna</td>
                                                <td class="nameOutlet">555200</td>
                                                <td class="nameOutlet">RMS</td>
                                                <td class="nameOutlet">+62 854455555</td>
                                                <td class="nameOutlet">Supervisor</td>
                                                <td class="nameOutlet">R48 MEDAN</td>
                                                <td>
                                                    <a class="editKaryawan btn-warning btn btn-just-icon btn-round" id="clearProfit">
                                                        <i class="material-icons" data-toggle="tooltip" data-original-title="Edit">cached</i>
                                                    </a>
                                                     <a class="btn-danger btn btn-just-icon btn-round" id="clearProfit">
                                                        <i class="material-icons" data-toggle="tooltip" data-original-title="Delete">clear</i>
                                                    </a>
                                                </td>
                                                
                                            </tr>
                                            <tr>
                                                <td>10</td>
                                                <td class="nameOutlet">Anne</td>
                                                <td class="nameOutlet">555200</td>
                                                <td class="nameOutlet">RMS</td>
                                                <td class="nameOutlet">+62 854455555</td>
                                                <td class="nameOutlet">Supervisor</td>
                                                <td class="nameOutlet">R40 MEDAN</td>
                                                <td>
                                                    <a class="editKaryawan btn-warning btn btn-just-icon btn-round" id="clearProfit">
                                                        <i class="material-icons" data-toggle="tooltip" data-original-title="Edit">cached</i>
                                                    </a>
                                                     <a class="btn-danger btn btn-just-icon btn-round" id="clearProfit">
                                                        <i class="material-icons" data-toggle="tooltip" data-original-title="Delete">clear</i>
                                                    </a>
                                                </td>
                                                
                                            </tr>
                                            <tr>
                                                <td>11</td>
                                                <td class="nameOutlet">Karen</td>
                                                <td class="nameOutlet">555200</td>
                                                <td class="nameOutlet">RMS</td>
                                                <td class="nameOutlet">+62 854455555</td>
                                                <td class="nameOutlet">Kepala Akunting</td>
                                                <td class="nameOutlet">All Outlet</td>
                                                <td>
                                                    <a class="editKaryawan btn-warning btn btn-just-icon btn-round" id="clearProfit">
                                                        <i class="material-icons" data-toggle="tooltip" data-original-title="Edit">cached</i>
                                                    </a>
                                                     <a class="btn-danger btn btn-just-icon btn-round" id="clearProfit">
                                                        <i class="material-icons" data-toggle="tooltip" data-original-title="Delete">clear</i>
                                                    </a>
                                                </td>
                                                
                                            </tr>
                                            <tr>
                                                <td>12</td>
                                                <td class="nameOutlet">Kimberly</td>
                                                <td class="nameOutlet">555200</td>
                                                <td class="nameOutlet">IFS</td>
                                                <td class="nameOutlet">+62 854455555</td>
                                                <td class="nameOutlet">Kepala Akunting</td>
                                                <td class="nameOutlet">All Outlet</td>
                                                <td>
                                                    <a class="editKaryawan btn-warning btn btn-just-icon btn-round" id="clearProfit">
                                                        <i class="material-icons" data-toggle="tooltip" data-original-title="Edit">cached</i>
                                                    </a>
                                                     <a class="btn-danger btn btn-just-icon btn-round" id="clearProfit">
                                                        <i class="material-icons" data-toggle="tooltip" data-original-title="Delete">clear</i>
                                                    </a>
                                                </td>
                                                
                                            </tr>
                                            <tr>
                                                <td>13</td>
                                                <td class="nameOutlet">Kylie</td>
                                                <td class="nameOutlet">555200</td>
                                                <td class="nameOutlet">RMS</td>
                                                <td class="nameOutlet">+62 854455555</td>
                                                <td class="nameOutlet">Operasional</td>
                                                <td class="nameOutlet">All Outlet</td>
                                                <td>
                                                    <a class="editKaryawan btn-warning btn btn-just-icon btn-round" id="clearProfit">
                                                        <i class="material-icons" data-toggle="tooltip" data-original-title="Edit">cached</i>
                                                    </a>
                                                     <a class="btn-danger btn btn-just-icon btn-round" id="clearProfit">
                                                        <i class="material-icons" data-toggle="tooltip" data-original-title="Delete">clear</i>
                                                    </a>
                                                </td>
                                                
                                            </tr>
                                            <tr>
                                                <td>14</td>
                                                <td class="nameOutlet">Michelle</td>
                                                <td class="nameOutlet">555200</td>
                                                <td class="nameOutlet">RMS</td>
                                                <td class="nameOutlet">+62 854455555</td>
                                                <td class="nameOutlet">Supervisor</td>
                                                <td class="nameOutlet">ZD01 BLOK M</td>
                                                <td>
                                                    <a class="editKaryawan btn-warning btn btn-just-icon btn-round" id="clearProfit">
                                                        <i class="material-icons" data-toggle="tooltip" data-original-title="Edit">cached</i>
                                                    </a>
                                                     <a class="btn-danger btn btn-just-icon btn-round" id="clearProfit">
                                                        <i class="material-icons" data-toggle="tooltip" data-original-title="Delete">clear</i>
                                                    </a>
                                                </td>
                                                
                                            </tr>
                                           
                                        </tbody>
                                    </table>
                                </div>
                                
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
            <footer class="footer">
                <div class="container-fluid">
                    <p class="copyright pull-right">
                        &copy;
                        <script>
                            document.write(new Date().getFullYear())
                        </script>
                         <a href="">TechnoGame Dashboard System</a>
                    </p>
                </div>
            </footer>
        </div>
    </div>


<!------------------------------------- MODAL CREATE - KARYAWAN ---------------------------------------------->

<div class="modal fade" role="dialog" id="modal-createKaryawan">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 style="font-weight: bold;color: #fff;">Tambah</h4>
            </div>
           <div class="modal-body">
                <form action="" method="POST">

                    <div class="form-group row label-floating is-empty">
                        <label class="col-sm-2 col-form-label">Nama</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control">
                        </div>
                    </div>

                    <div class="form-group row">
                        <label for="nikid" class="col-sm-2 col-form-label">NIK ID</label>
                        <div class="col-sm-10">
                            <input type="number" class="form-control" id="nikid">
                        </div>
                    </div>

                    <div class="form-group row">
                        <label for="password-field-2" class="col-sm-2 col-form-label">Buat Password</label>
                        <div class="col-sm-10">
                            <i class="fa fa-eye toggle-password-2" style="position: absolute;top: 10px;right: 20px;font-size: 15px;color: #848ccf;" toggle="#password-field-2"></i>
                            <input type="password" class="form-control" id="password-field-2">
                        </div>
                    </div>

                    <div class="form-group row">
                        <label for="contact" class="col-sm-2 col-form-label">No Contact</label>
                        <div class="col-sm-10">
                            <input type="number" class="form-control" id="contact">
                        </div>
                    </div>

                    <div class="form-group row">
                        <label for="divisi" class="col-sm-2 col-form-label">Divisi</label>
                        <div class="col-sm-10">
                            <select class="selectpicker" title="Pilih Divisi" id="divisi">
                                <option>RMS</option>
                                <option>IFS</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group row">
                        <label for="bagian" class="col-sm-2 col-form-label">Bagian</label>
                        <div class="col-sm-10">
                            <select class="selectpicker" title="Pilih Bagian" id="bagian">
                                <option>Kepala Divisi</option>
                                <option>Kepala Akunting</option>
                                <option>HRD</option>
                                <option>Operasional</option>
                                <option>Staff Akunting</option>
                                <option>Regional</option>
                                <option>Supervisor</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group row">
                        <label for="outlet" class="col-sm-2 col-form-label">Akses Outlets</label>
                        <div class="col-sm-10">
                            <select class="selectpicker" multiple data-live-search="true" title="Pilih Akses Outlet" id="outlet">
                                <option>All Outlet</option>
                                <option>ZD01 BLOK M</option>
                                <option>R40 MEDAN</option>
                                <option>R48 MEDAN</option>
                                <option>R70 MAKASAR</option>
                                <option>R71 MAKASAR</option>
                                <option>R54 MEDAN</option>
                                <option>R45 JAMBI</option>
                                <option>R38 KLENDER</option>
                            </select>
                            <p class="form-text text-muted">Pilih outlet untuk masuk ke akses outlets</p>
                        </div>
                       
                    </div>
                            
                    <div class="row">
                        <div class="col-md-12" style="text-align: end;">
                            <a href="" type="submit" class="btn btn-primary btn-fill"  data-dismiss="modal" style="padding: 5px 15px;">
                                <i class="material-icons" style="font-size: 24px;margin-right: 5px;float: left;line-height: 30px;
                                width: 30px;
                                text-align: center;">cloud_done
                                </i>
                                <p class="textButton">Simpan</p>
                            </a>
                            <a href="" type="button" class="btn btn-secondary btn-fill"  data-dismiss="modal" style="padding: 5px 15px;" id="back">
                                <i class="material-icons" style="font-size: 24px;margin-right: 5px;float: left;line-height: 30px;
                                width: 30px;
                                text-align: center;">replay
                                </i>
                                <p class="textButton">Kembali</p>
                            </a>
                        </div>
                    </div>
                </form>
           </div>
        </div>
     </div>
</div>
<!------------------------------------------------------------------------------------------------------------>

<!-------------------------------------MODAL UBAH KARYAWAN ---------------------------------------------->

<div class="modal fade" role="dialog" id="modal-editKaryawan">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 style="font-weight: bold;color: #fff;">Ubah Karyawan</h4>
            </div>
           <div class="modal-body">  
            <form action="" method="POST">
                <div class="form-group row">
                    <label for="namakaryawan" class="col-sm-2 col-form-label">Nama</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="namakaryawan">
                    </div>
                </div>

                <div class="form-group row">
                    <label for="nikid" class="col-sm-2 col-form-label">NIK ID</label>
                    <div class="col-sm-10">
                        <input type="number" class="form-control" id="nikid">
                        <p class="form-text text-muted">Masukan NIK ID karyawan</p>
                    </div>
                </div>

                <div class="form-group row">
                    <label for="password-field-2" class="col-sm-2 col-form-label">Password</label>
                    <div class="col-sm-10">
                        <i class="fa fa-eye toggle-password-2" style="position: absolute;top: 10px;right: 20px;font-size: 15px;color: #848ccf;" toggle="#password-field-3"></i>
                        <input type="password" class="form-control" id="password-field-3">
                    </div>
                </div>

                <div class="form-group row">
                    <label for="contact" class="col-sm-2 col-form-label">No Contact</label>
                    <div class="col-sm-10">
                        <input type="number" class="form-control" id="contact">
                    </div>
                </div>

                <div class="form-group row">
                    <label for="divisi" class="col-sm-2 col-form-label">Divisi</label>
                    <div class="col-sm-10">
                        <select class="selectpicker" title="Pilih Divisi" id="divisi">
                            <option>RMS</option>
                            <option>IFS</option>
                        </select>
                    </div>
                </div>

                <div class="form-group row">
                    <label for="bagian" class="col-sm-2 col-form-label">Bagian</label>
                    <div class="col-sm-10">
                        <select class="selectpicker"  title="Pilih Bagian" id="bagian">
                            <option>Kepala Divisi</option>
                            <option>Kepala Akunting</option>
                            <option>HRD</option>
                            <option>Operasional</option>
                            <option>Staff Akunting</option>
                            <option>Regional</option>
                            <option>Supervisor</option>
                        </select>
                    </div>
                </div>

                <div class="form-group row">
                    <label for="outlet" class="col-sm-2 col-form-label">Akses Outlets</label>
                    <div class="col-sm-10">
                        <select class="selectpicker" multiple data-live-search="true" title="Pilih Akses Outlet" id="outlet">
                            <option>All Outlet</option>
                            <option>ZD01 BLOK M</option>
                            <option>R40 MEDAN</option>
                            <option>R48 MEDAN</option>
                            <option>R70 MAKASAR</option>
                            <option>R71 MAKASAR</option>
                            <option>R54 MEDAN</option>
                            <option>R45 JAMBI</option>
                            <option>R38 KLENDER</option>
                        </select>
                        <p class="form-text text-muted">Pilih outlet untuk masuk ke akses outlets</p>
                    </div>
                   
                </div>
                        
                <div class="row">
                    <div class="col-md-12" style="text-align: end;">
                        <a href="" type="submit" class="btn btn-primary btn-fill"  data-dismiss="modal" style="padding: 5px 15px;">
                            <i class="material-icons" style="font-size: 24px;margin-right: 5px;float: left;line-height: 30px;
                            width: 30px;
                            text-align: center;">cloud_done
                            </i>
                            <p class="textButton">Simpan</p>
                        </a>
                        <a href="" type="button" class="btn btn-secondary btn-fill"  data-dismiss="modal" style="padding: 5px 15px;" id="back">
                            <i class="material-icons" style="font-size: 24px;margin-right: 5px;float: left;line-height: 30px;
                            width: 30px;
                            text-align: center;">replay
                            </i>
                            <p class="textButton">Kembali</p>
                        </a>
                    </div>
                </div>
            </form>
           </div>
        </div>
     </div>
</div>
<!------------------------------------------------------------------------------------------------------------>


<!------------------------------------- MODAL PENCARIAN KARYAWAN----------------------------------------------------->

<div class="modal fade" role="dialog" id="modal-pencarianKaryawan">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 style="font-weight: bold;color: #fff;">Pencarian</h4>
            </div>
           <div class="modal-body">  
                <form action="" method="POST">

                    
                        <div class="form-group row">
                            <label for="divisi" class="col-sm-2 col-form-label">Divisi</label>
                            <div class="col-sm-10">
                                <select class="selectpicker" title="Pilih Divisi" id="divisi">
                                    <option>RMS</option>
                                    <option>IFS</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="bagian" class="col-sm-2 col-form-label">Bagian</label>
                            <div class="col-sm-10">
                                <select class="selectpicker" title="Pilih Bagian" id="bagian">
                                    <option>Kepala Divisi</option>
                                    <option>Kepala Akunting</option>
                                    <option>HRD</option>
                                    <option>Operasional</option>
                                    <option>Staff Akunting</option>
                                    <option>Regional</option>
                                    <option>Supervisor</option>
                                </select>
                            </div>
                        </div>
                    
                        <div class="form-group row">
                            <label for="outlets" class="col-sm-2 col-form-label">Outlets</label>
                            <div class="col-sm-10">
                                <select class="selectpicker" multiple data-live-search="true" title="Pilih Outlets" id="outlets">
                                    <option>ZD01 BLOK M</option>
                                    <option>R67 Karawang</option>
                                    <option>R75 Serang</option>
                                    <option>R35 Cilegon</option>
                                    <option>R35 Cilegon Kiddie Land</option>
                                    <option>R31 Tangerang</option>
                                    <option>R71 BTM</option>
                                    <option>R72 TMII</option>
                                    <option>R99 Garut</option>
                                    <option>R24 Pondok Gede</option>
                                    <option>R11 Pasar Minggu</option>
                                    <option>R02 Pulo Gadung</option>
                                    <option>R124 CIKUPA</option>
                                </select>
                            </div>
                        </div>

                    <div class="row">
                        <div class="col-md-12" style="text-align: end;">
                            <a href="#" type="submit" class="btn btn-primary btn-fill"  data-dismiss="modal" style="padding: 5px 15px;" >
                                <i class="material-icons" style="font-size: 24px;float: left;line-height: 30px;
                                width: 30px;
                                text-align: center;">search
                                </i>
                                <p class="textButton" style="padding: 0 5px;">Cari</p>
                            </a>
                            <a href="#" type="button" class="btn btn-secondary btn-fill"  data-dismiss="modal" style="padding: 5px 15px;" id="back">
                                <i class="material-icons" style="font-size: 24px;margin-right: 5px;float: left;line-height: 30px;
                                width: 30px;
                                text-align: center;">replay
                                </i>
                                <p class="textButton">Kembali</p>
                            </a>
                        </div>
                    </div>
                </form>
                
           </div>
        </div>
     </div>
</div>

<!------------------------------------------------------------------------------------------------------------>
</body>

<script src="assets/js/jquery-3.1.1.min.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/js/dashboardku1.js" type="text/javascript"></script>
<script src="assets/js/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>
<script src="assets/js/datatables/dataTables.min.js"></script>
<script src="assets/js/bootstrap-datepicker.js"></script>
<script src="assets/js/dashboardku.js"></script>
<script src="assets/js/highchart/highcharts.js"></script>
<script src="assets/js/highchart/highcharts-exporting.js"></script>
<script src="assets/js/highchart/highcharts-export.js"></script>
<script src="assets/js/highchart/highcharts-access.js"></script>
<script src="assets/js/highchartscode/karyawan.js"></script>
<script src="assets/js/bootstrap-select.min.js"></script>
<script src="assets/js/main.js"></script>

<script>
    $(document).ready(function() {

        $('#datatables').DataTable({
            pagingType: "full_numbers",
            lengthMenu: [
                [10, 30, 50, -1],
                [10, 30, 50, "All"]
            ],
            language: {
                search: "_INPUT_",
                searchPlaceholder: "Search records",
            },
        });

        $('#datetarget').datepicker({
            format: "MM-yyyy",
            startView: "months",  
            minViewMode: "months",
        });


        $('#back').click(function() {
            $('.selectpicker').selectpicker('refresh');
            $('.form-control').val('');
            $('.datepicker').datepicker('refresh');
          
        });

        $('body').tooltip({
            selector: '[data-toggle="tooltip"]',
            placement:'top'
        });

    });

//========================================== MODAL PENCARIAN ======================================== // 

$('.pencarianKaryawan').on('click', function () {
        // event.preventDefault();
        // const modalNamaPerusahaan   = $(this).parents('.singleProfit').find('.namaperusahaan').text();
        // const modalWilayahKerja     = $(this).parents('.singleProfit').find('.wilayahkerja').text();
        // const modalLokasi           = $(this).parents('.singleProfit').find('.lokasi').text();
        // const modalSpefikasi        = $(this).parents('.singleProfit').find('.Profit').html();

        // $('#modal-Profit .modal-body>h4>.card-namaperusahaan').text(modalNamaPerusahaan);
        // $('#modal-Profit .modal-body>.card-wilayahkerja').text(modalWilayahKerja);
        // $('#modal-Profit .modal-body>.card-lokasi').text(modalLokasi);
        // $('#modal-Profit .modal-body>.textarea>.card-desc').html(modalSpefikasi);


        $('.form-control').val('');
        $('.selectpicker').selectpicker('refresh');
        $("#modal-pencarianKaryawan").scrollTop(0);
        $('#modal-pencarianKaryawan').modal();
        });

//======================================================================================================== // 
    

 //========================================== MODAL CREATE KARYAWAN ======================================== // 

        $('.createKaryawan').on('click', function (event) {
        // event.preventDefault();
        // const modalNamaPerusahaan   = $(this).parents('.singleProfit').find('.namaperusahaan').text();
        // const modalWilayahKerja     = $(this).parents('.singleProfit').find('.wilayahkerja').text();
        // const modalLokasi           = $(this).parents('.singleProfit').find('.lokasi').text();
        // const modalSpefikasi        = $(this).parents('.singleProfit').find('.Profit').html();

        // $('#modal-Profit .modal-body>h4>.card-namaperusahaan').text(modalNamaPerusahaan);
        // $('#modal-Profit .modal-body>.card-wilayahkerja').text(modalWilayahKerja);
        // $('#modal-Profit .modal-body>.card-lokasi').text(modalLokasi);
        // $('#modal-Profit .modal-body>.textarea>.card-desc').html(modalSpefikasi);
    
        $('.form-control').val('');
        $("#modal-createKaryawan").scrollTop(0);
        $('#modal-createKaryawan').modal();
        });
//======================================================================================================== // 

 //========================================== MODAL UBAH KARYAWAN ======================================== // 

        $('.editKaryawan').on('click', function (event) {
        event.preventDefault();
        // const modalNamaPerusahaan   = $(this).parents('.singleProfit').find('.namaperusahaan').text();
        // const modalWilayahKerja     = $(this).parents('.singleProfit').find('.wilayahkerja').text();
        // const modalLokasi           = $(this).parents('.singleProfit').find('.lokasi').text();
        // const modalSpefikasi        = $(this).parents('.singleProfit').find('.Profit').html();

        // $('#modal-description-outlet .modal-body>h4>.card-namaperusahaan').text(modalNamaPerusahaan);
        // $('#modal-description-outlet .modal-body>.card-wilayahkerja').text(modalWilayahKerja);
        // $('#modal-description-outlet .modal-body>.card-lokasi').text(modalLokasi);
        // $('#modal-description-outlet .modal-body>.textarea>.card-desc').html(modalSpefikasi);
        $('.form-control').val('');
        $('.selectpicker').selectpicker('refresh');
        $("#modal-editKaryawan").scrollTop(0);
        $('#modal-editKaryawan').modal();
        });

//======================================================================================================== // 
 

</script>

<script>
    $(".toggle-password-2").click(function() {

    $(this).toggleClass("fa-eye fa-eye-slash");
    var input = $($(this).attr("toggle"));
    if (input.attr("type") == "password") {
        input.attr("type", "text");
    } else {
        input.attr("type", "password");
    }
    });
</script>

</html>